# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=ddi71srm1
VITE_CLOUDINARY_API_KEY=626876942981877
VITE_CLOUDINARY_UPLOAD_PRESET=warehouse_products
VITE_CLOUDINARY_FOLDER=warehouse-manage

# API Configuration
VITE_API_URL=http://localhost:5063/api
